---------------------
_ 2 _	6 _ 8	_ _ _ 
5 8 _	_ _ 9	7 _ _ 
_ _ _	_ 4 _	_ _ _ 

3 7 _	_ _ _	5 _ _ 
6 _ _	_ _ _	_ _ 4 
_ _ 8	_ _ _	_ 1 3 

_ _ _	_ 2 _	_ _ _ 
_ _ 9	8 _ _	_ 3 6 
_ _ _	3 _ 6	_ 9 _ 
---------------------
printPos: 1 5 9 
---------------------
_ 2 _	6 _ 8	_ _ _ 
5 8 _	_ _ 9	7 _ _ 
_ _ _	_ 4 _	_ _ _ 

3 7 _	_ _ _	5 _ _ 
6 _ _	_ _ _	_ 7 4 
_ _ 8	_ _ _	_ 1 3 

_ _ _	9 2 _	_ _ _ 
_ _ 9	8 _ _	_ 3 6 
_ _ _	3 _ 6	_ 9 _ 
---------------------
---------------------
_ 2 _	6 _ 8	_ _ _ 
5 8 _	_ _ 9	7 _ _ 
_ _ _	_ 4 _	_ _ _ 

3 7 _	_ _ _	5 _ _ 
6 _ _	_ _ _	_ 7 4 
_ _ 8	_ _ _	_ 1 3 

_ _ _	9 2 _	_ _ _ 
_ _ 9	8 _ _	_ 3 6 
_ _ _	3 _ 6	_ 9 _ 
---------------------
---------------------
_ 2 _	6 _ 8	_ _ _ 
5 8 _	_ _ 9	7 _ _ 
_ _ _	_ 4 _	_ _ _ 

3 7 _	_ _ _	5 _ _ 
6 _ _	_ _ _	_ 7 4 
_ _ 8	_ _ _	_ 1 3 

_ _ _	9 2 _	_ _ _ 
_ _ 9	8 _ _	_ 3 6 
_ _ _	3 _ 6	_ 9 _ 
---------------------
printPos: 1 5 9 
